# PrimeNumberChecker

./: .gitignore  README.md  pom.xml
src/main/java/com/chalyk/yaroslav/checker/: Main.java  PrimeNumberFormatter.java  PrimeNumberService.java
src/main/java/com/chalyk/yaroslav/checker/util/: FileReader.java
src/main/resources/: data.xlsx
src/test/java/com/chalyk/yaroslav/checker/: PrimeNumberFormatterTest.java  PrimeNumberServiceTest.java
src/test/java/com/chalyk/yaroslav/checker/util/: FileReaderTest.java
src/test/resources/: dataForNormalTest.xlsx  dataForNumberFormatExceptionTest.xlsx
